[env:esp32h2]
platform = espressif32
board = esp32-h2-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino
  adafruit/Adafruit NeoPixel

build_flags =
  -DCORE_DEBUG_LEVEL=1

[env:esp32devkitc]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino
  adafruit/Adafruit NeoPixel

build_flags =
  -DCORE_DEBUG_LEVEL=1

[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino
  adafruit/Adafruit NeoPixel

build_flags =
  -DCORE_DEBUG_LEVEL=1

[env:esp32-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino
  adafruit/Adafruit NeoPixel

build_flags =
  -DCORE_DEBUG_LEVEL=1

[env:esp32-wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino
  adafruit/Adafruit NeoPixel

build_flags =
  -DCORE_DEBUG_LEVEL=1
