[env:esp32h2]
platform = espressif32
board = esp32-h2-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino
  adafruit/Adafruit NeoPixel

build_flags =
  -DCORE_DEBUG_LEVEL=1
